PUBLIC_SANITY_PROJECT_ID=klv55cal

PUBLIC_SANITY_DATASET=last 

PUBLIC_SANITY_API_VERSION="2025-08-31"

SANITY_API_TOKEN=skwozfz9K5Zf3ewRycrcETLoyq9ddcQeW5KjLH4Q3nn2TWKWfgMB7zLV7RN4azwtL8U2McMJ2JSi0sZo3ZViOiPVkmI851hWlQs7ktzS1rlXgJNWGrCXH5EsrVOuIvcrQeeVoYL3431kiIIH1mGL4mzPpvwsgesTULSAk6gyEGd3AwvXJlND
